VUE_APP_FIREBASE_API_KEY=AIzaSyAbt_ZCs9w1LPlxhJbrKjyAx0xwee9SZ5o
VUE_APP_FIREBASE_AUTH_DOMAIN=lpo-mobileapp-firebase.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=lpo-mobileapp-firebase
VUE_APP_FIREBASE_STORAGE_BUCKET=lpo-mobileapp-firebase.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=555551483811
VUE_APP_FIREBASE_APP_ID=1:555551483811:web:74bafe5cc3a8388f711c16
VUE_APP_FIREBASE_DATABASE_URL=lpo-mobileapp
